<!DOCTYPE html>
<html>
    <head>
        <title>Task 8 N Category pages</title>
        <script type="text/javascript" src="../d3.v2.min.js"></script>
        <style type="text/css">

            body {
                font: 10px sans-serif;
            }

            .bar rect {
                fill: steelblue;
            }

            .bar text.value {
                fill: white;
            }

            .axis {
                shape-rendering: crispEdges;
            }

            .axis path {
                fill: none;
            }

            .x.axis line {
                stroke: #fff;
                stroke-opacity: .8;
            }

            .y.axis path {
                stroke: black;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            var margin = {top: 30, right: 10, bottom: 10, left: 30},
            width = 960 - margin.right - margin.left,
            height = 1600 - margin.top - margin.bottom;

            var format = d3.format(",.0f");

            var x = d3.scale.linear()
                .range([0, 15*width/16, width]);

            var y = d3.scale.ordinal()
                .rangeRoundBands([0, height], .1);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("top")
                .tickValues([10000, 50000, 100000, 500000, 1000000])
                .tickSize(-height/2);

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .tickSize(0);

                var svg = d3.select("body").append("svg")
                .attr("width", width + margin.right + margin.left)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                d3.csv("data/n-category.csv", function(data) {

                    // Parse numbers, and sort by value.
                    data.forEach(function(d) { d.value = +d.value; });
                    data.sort(function(a, b) { return b.value - a.value; });

                    // Set the scale domain.
                    x.domain([0, 1000000, d3.max(data, function(d) { return d.value; })]);
                    y.domain(data.map(function(d) { return d.name; }));

                    var bar = svg.selectAll("g.bar")
                    .data(data)
                    .enter().append("g")
                    .attr("class", "bar")
                    .attr("transform", function(d) { return "translate(0," + y(d.name) + ")"; });

                    bar.append("rect")
                    .attr("width", function(d) { return x(d.value); })
                    .attr("height", y.rangeBand());

                    bar.append("text")
                        .attr("class", "value")
                        .attr("x", function(d) { return x(d.value); })
                        .attr("y", y.rangeBand() / 2)
                        .attr("dx", -3)
                        .attr("dy", ".35em")
                        .attr("text-anchor", "end")
                        .text(function(d) { return format(d.value); });

                    svg.append("g")
                        .attr("class", "x axis")
                        .call(xAxis);

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis);
                });

</script>
  </body>
</html>
